VITE_SPOTIFY_CLIENT_ID=
VITE_HA_TOKEN=

VITE_SCREEN_TIMEOUT=
VITE_SCREEN_URL=
VITE_DISABLE_SET_SCREEN=false

# 3 seconds
VITE_SPOTIFY_INTERVAL=3000

VITE_HA_URL=
VITE_HA_ENTITY=
# 5 minutes
VITE_OCCUPIED_INTERVAL=300000