VITE_SPOTIFY_CLIENT_ID=
VITE_HA_TOKEN=

# 10 minutes
VITE_SCREEN_TIMEOUT=600000
VITE_SCREEN_URL=
VITE_ENABLE_SET_SCREEN_STATE=true

# 3 seconds
VITE_SPOTIFY_INTERVAL=3000

VITE_HA_URL=
VITE_HA_ENTITY=
# 5 minutes
VITE_OCCUPIED_INTERVAL=300000
VITE_ENABLE_OCCUPANCY=true

# Use blurred image instead of color
VITE_PLAYING_USE_BLUR=true